<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="40">

    <ImageView
        android:id="@+id/imgPermission"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_document"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtVanThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chức vụ: Văn thư"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <CheckBox
                android:id="@+id/cbVanThu_VB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtVanThu_VB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm sửa xóa văn bản"
                android:textColor="@color/primary"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <CheckBox
                android:id="@+id/cbVanThu_BM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtVanThu_BM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm sửa xóa biểu mẫu"
                android:textColor="@color/primary"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <CheckBox
                android:id="@+id/cbVanThu_PQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtVanThu_PQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phân quyền"
                android:textColor="@color/primary"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtQuanTri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chức vụ: Quản trị"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <CheckBox
                android:id="@+id/cbQuanTri_VB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtQuanTri_VB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm sửa xóa văn bản"
                android:textColor="@color/primary"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <CheckBox
                android:id="@+id/cbQuanTri_BM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtQuanTri_BM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm sửa xóa biểu mẫu"
                android:textColor="@color/primary"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <CheckBox
                android:id="@+id/cbQuanTri_PQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtQuanTri_PQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phân quyền"
                android:textColor="@color/primary"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/radius_button_qly_tk"/>

</LinearLayout>