<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <ImageView
        android:id="@+id/imgPermission"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_shield"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_weight="4"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtVanThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách phòng ban - quyền : "
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ExpandableListView

            android:scrollbars="none"
            android:divider="@color/primary"
            android:dividerHeight="0.5dp"
            android:id="@+id/ExpandableListView_permission"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_Luu"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/radius_button_qly_tk"/>

</LinearLayout>