<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controllers.Activity.DocumentDetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:fontFamily="@font/serif"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:id="@+id/edit_Title"
                android:hint="Tiêu đề: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="Nơi nhận : " />

        <Spinner
            android:background="@color/transparent"
            android:id="@+id/spnRecipients"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="Loại văn bản : " />

        <Spinner
            android:id="@+id/spnDocType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="Mức độ : " />

        <Spinner
            android:background="@color/transparent"
            android:id="@+id/spnLevel"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >
        <TextView
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Tệp đính kèm : " />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtFilePdf"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="file"
                android:layout_width="200dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_marginRight="50dp"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnUpPdf"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/radius_button_account"
                    android:backgroundTint="@color/primary"
                    android:text="Upload" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:text="Nội dung: " />
        <EditText
            android:background="@color/light_gray"
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnSavetmp"
            android:text="Soạn"
            android:background="@drawable/radius_button_account"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/btnSend"
            android:text="Gửi"
            android:background="@drawable/radius_button_account"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
    </LinearLayout>

</LinearLayout>