<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="40">

    <ImageView
        android:id="@+id/imgPermission"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_document"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtVanThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chức vụ: Văn thư"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/lv_VanThu_Per"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtQuanTri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chức vụ: Quản trị"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/lv_QuanTri_Per"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_Luu"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/radius_button_qly_tk"/>

</LinearLayout>