<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item_document"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_margin="20dp"
    android:paddingBottom="20dp"
    android:paddingTop= "20dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2.4"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    <TextView

        android:id="@+id/txtNameDoc"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:text="NGhị quyết số 05 "
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:textColor="@color/text"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số: "
                />
            <TextView
                android:id="@+id/numDoc"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:text="NGhị quyết số 05 "
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtRecipients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CQBH: "
                android:textColor="@color/text_light"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rootDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NGhị quyết số 05 "
                android:textColor="@color/text_light"
                android:textSize="15sp">

            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.6"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/txtDate"
            android:text="22/23/2332"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtHour"
            android:text="16:30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Duyệt"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:id="@+id/btnActionDoc"
            android:background="@drawable/radius_button_account"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <Button
            android:text="Xóa"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:id="@+id/btnDelete"
            android:backgroundTint="#E80909"
            android:background="@drawable/radius_button_account"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </LinearLayout>
</LinearLayout>