<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item_document"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_margin="20dp"
    android:paddingBottom="20dp"
    android:paddingTop= "20dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2.4"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    <TextView

        android:id="@+id/txtNameDoc"
        android:textSize="20sp"
        android:textColor="@color/text"
        android:text="NGhị quyết số 05 "
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:textColor="@color/text"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số: "
                />
            <TextView
                android:id="@+id/numDoc"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:text="NGhị quyết số 05 "
                android:layout_width="match_parent"
                android:layout_height="30dp">

            </TextView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <TextView
            android:textColor="@color/text_light"
            android:textSize="18sp"
            android:text="CQBH: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/rootDoc"
            android:textColor="@color/text_light"
            android:textSize="18sp"
            android:text="NGhị quyết số 05 "
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.6"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/txtDate"
            android:text="22/23/2332"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtHour"
            android:text="16:30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>